<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".Last2Activity"
    android:layout_width="match_parent"
    android:id="@+id/top_view_bar"
    android:layout_height="match_parent"
    android:background="@mipmap/chen2">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:gravity="center"
                android:text="这是一句话"
                android:textSize="20sp">
            </TextView>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>